<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <!--Used to have android:onClick="bluetoothstartOnClick" but have now separated functionality-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.  Enable Bluetooth"
        android:id="@+id/bluetoothEnableButton"
        android:onClick="enableBluetoothOnClick"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="8dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "2. Scan for devices"
        android:id = "@+id/scanButton"
        android:onClick = "scanButtonOnClick"
        android:textSize="10dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/eulerYText" />

    <ListView
        android:layout_height="210dp"
        android:layout_width="match_parent"
        android:id="@+id/pairedDevicesList"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


    <!--
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. Read Test"
        android:id="@+id/readTestButton"
        android:onClick="readTestButtonOnClick"
        android:layout_below="@+id/AWS_Intent_Button"
        android:layout_alignParentStart="true" />
-->
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5. What was read in"
        android:onClick="whatWasReadInButtonOnClick"
        android:id="@+id/whatWasReadInButton"
        android:textSize="10dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/linAccY"
        android:layout_marginStart="27dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/clearButton"
        android:textSize="9dp"
        android:onClick="clearButtonOnClick"
        android:layout_below="@+id/bluetoothEnableButton"
        android:layout_toStartOf="@+id/gyroXLabel" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start_Read"
        android:id="@+id/startReadButton"
        android:layout_below="@+id/whatWasReadInButton"
        android:layout_alignParentStart="true"
        android:background="#1aff1a"
        android:onClick="startReadOnClick"
        android:textStyle="bold"
        android:textSize="12dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop_Read_And_Reset_Timer"
        android:id="@+id/stopReadAndResetArduinoTimer"
        android:background="#ff1a1a"
        android:onClick="stopReadAndResetArduinoTimeOnClick"
        android:textStyle="bold"
        android:layout_below="@+id/whatWasReadInButton"
        android:layout_alignEnd="@+id/whatWasReadInButton"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Milliseconds:"
        android:textSize="16dp"
        android:id="@+id/millisecondsLabel"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/startReadButton"
        android:layout_toStartOf="@+id/stopReadAndResetArduinoTimer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Euler X:"
        android:id="@+id/eulerXLabel"
        android:textSize="16dp"
        android:layout_below="@+id/millisecondsLabel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="9dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Euler Y:"
        android:id="@+id/eulerYLabel"
        android:textSize="16dp"
        android:layout_marginLeft="90dp"
        android:layout_alignTop="@+id/eulerXLabel"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Euler Z:"
        android:id="@+id/eulerZLabel"
        android:textSize="16dp"
        android:layout_below="@+id/eulerXLabel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Gyro Y:"
        android:id="@+id/gyroYLabel"
        android:textSize="16dp"
        android:layout_below="@+id/eulerZLabel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Gyro Z:"
        android:id="@+id/gyroZLabel"
        android:textSize="16dp"
        android:layout_alignTop="@+id/gyroYLabel"
        android:layout_alignStart="@+id/eulerYLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="LinAcc X:"
        android:id="@+id/linAccX"
        android:textSize="16dp"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/gyroZText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="LinAcc Y:"
        android:id="@+id/linAccY"
        android:textSize="16dp"
        android:layout_alignTop="@+id/linAccX"
        android:layout_alignStart="@+id/gyroXLabel"
        android:layout_marginStart="27dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="LinAcc Z:"
        android:id="@+id/linAccZ"
        android:textSize="16dp"
        android:layout_alignBaseline="@+id/linAccZText"
        android:layout_alignBottom="@+id/linAccZText"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="&quot;           &quot;"
        android:id="@+id/eulerXText"
        android:textSize="16dp"
        android:layout_above="@+id/eulerZLabel"
        android:layout_toEndOf="@+id/linAccX" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="&quot;           &quot;"
        android:id="@+id/eulerYText"
        android:textSize="16dp"
        android:layout_marginLeft="25dp"
        android:layout_above="@+id/eulerZLabel"
        android:layout_alignStart="@+id/whatWasReadInButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="&quot;           &quot;"
        android:id="@+id/eulerZText"
        android:textSize="16dp"
        android:layout_marginLeft="50dp"
        android:layout_alignTop="@+id/eulerZLabel"
        android:layout_toStartOf="@+id/linAccZText"
        android:layout_alignEnd="@+id/gyroYText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="&quot;            &quot;"
        android:id="@+id/gyroYText"
        android:textSize="16dp"
        android:layout_above="@+id/linAccX"
        android:layout_alignEnd="@+id/linAccZText"
        android:layout_toEndOf="@+id/eulerXLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="&quot;            &quot;"
        android:id="@+id/gyroZText"
        android:textSize="16dp"
        android:layout_marginLeft="25dp"
        android:layout_alignTop="@+id/gyroZLabel"
        android:layout_toEndOf="@+id/linAccY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="&quot;             &quot;"
        android:id="@+id/linAccXText"
        android:textSize="16dp"
        android:layout_marginLeft="40dp"
        android:layout_above="@+id/linAccZText"
        android:layout_alignEnd="@+id/linAccZText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="&quot;               &quot;"
        android:id="@+id/linAccYText"
        android:textSize="16dp"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@+id/linAccY"
        android:layout_alignEnd="@+id/eulerYText"
        android:layout_toEndOf="@+id/linAccY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="&quot;            &quot;"
        android:id="@+id/linAccZText"
        android:textSize="16dp"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/linAccY"
        android:layout_toEndOf="@+id/startReadButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="&quot;             &quot;"
        android:id="@+id/millisecondsText"
        android:textSize="16dp"
        android:layout_alignTop="@+id/millisecondsLabel"
        android:layout_toStartOf="@+id/eulerYText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Gryo X:"
        android:id="@+id/gyroXLabel"
        android:textSize="16dp"
        android:layout_alignTop="@+id/eulerZText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="&quot;             &quot;"
        android:id="@+id/gyroXText"
        android:layout_above="@+id/gyroYLabel"
        android:layout_toEndOf="@+id/scanButton"
        android:textSize="16dp" />


</RelativeLayout>
